DB_PSSWD=TRSlTFcDpoDzJ2PQ

# URL do seu projeto Supabase
VITE_SUPABASE_URL=https://nbqlsrdgvfhppbanyfsy.supabase.co

# Chave pública (anon key) do seu projeto Supabase
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5icWxzcmRndmZocHBiYW55ZnN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyNTA1OTcsImV4cCI6MjA2NDgyNjU5N30.esV2p0yS-sw7ceeeLR0Lw7kt3t8bwrugtVTCVpQEbIc